/* base  */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

::-webkit-scrollbar {
  display: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: #3a3a3a;
}

:root{
  --blue: #447EC2;
  --yellow: #BFB038;
  --black: #3a3a3a;

}
body{
  background-color: #f0f0f0;
  
}

header {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 99;
  background: #e73f3f;
}
.navbar{
  justify-content: space-between;
}
.nav-logo{
  width: 120px;
  height: 60px;
  object-fit: cover;
  
}

.navbar-link {
  color: #ffffff;
  font-size: 1.4rem;
  padding: 15px 25px;
}

.navbar-link:hover {
  color: #BFB038;
  text-decoration: none;
  font-weight: bold;
}

.dropdown-item:hover {
  color: #BFB038;
  background: #e73f3f;
}
.dropdown-item {
  color: #fff;
  font-size: 1.2rem;
}
.dropdown-menu {
  background: #3a3a3a;
  border: none;
}
span.navbar-toggler-icon{
  color: #fff;

}
.footerr {
  width: 100%;
  height: 40px;
  text-align: center;
  background: #3a3a3a;  
  padding: 5px;
}
.footerr p,a{
  color: #fff;
  font-size: 0.8rem;
  text-decoration: none;
  cursor: pointer;
}

.footer-link:hover {
  color: #BFB038;
  text-decoration: none;
}

/* index page */
.main-p{
  margin: 50px 0;
  min-height: 100vh;
}

.banner {
  height: 400px;
  width: 1110px;  
  margin-bottom: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.banner-img{
  height: 400px;
  width: 1110px;
  object-fit: cover;
  border-radius: 10px;
}
.grid-cards {
  height: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  align-content: center;
  grid-gap: 30px;
}

.grid-cols {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 350px;
  height: 400px;
  border-radius: 6px;
  transition: 0.3s ease;
}
.grid-cols:hover {
  transform: scale(1.02);
}
.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: nowrap;
  height: 100%;
  width: 100%;
}

.grid-img {
  width: 100%;
  height: 200px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom: 1px solid #afafaf;
}

.grid-item > p,h5,small  {
  padding: 0 20px;
  text-transform: capitalize;
}

.grid-date {
  border-top: 1px solid #afafaf;
  padding: 4px;
 
}
.link-col:hover {
  text-decoration: none;
}
.grid-item h6 {
  text-transform: capitalize;
  font-weight: bold;
}

/* single page */

.single-p{
  margin: 50px 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
}
.post-content{
  padding: 20px 50px;
}

.post-content> h1{
  text-transform: capitalize;
  margin-bottom: 40px;
  text-align: center;
  font-weight: bolder;
  letter-spacing: 0.1em;
}
.post-img{
  width: 100%; 
  height: 30rem; 
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.comment-section{
  padding: 50px;
 }
.comment-card {
    margin: 15px 0;
    padding: 10px 20px;
    border: 1px solid rgb(211, 211, 211);
    border-radius: 6px;
  }
  .comment-text {
   
   border-bottom: 1px solid rgb(211, 211, 211);
   padding: 5px;
 }
 .comment-text>span{
   font-size: 0.7rem;
   
 } 
 .comment-text>h6{
   display: inline;
 }
 .comment-text>p{
   padding: 10px 0;
 }
 .comment-reply {
   color: blueviolet;
   border: none;
   background: none;
   cursor: pointer;
   font-size: 0.7rem;
 }
 .myForm{
   width: 70%;
   
 }
.submit-btn{
  padding: 10px 20px;
  background-color: #3a3a3a;
  color: #ffffff;
  border: none;
  border-radius: 10px;
}